「…………はァ～～…………」
「…………あぁお客さんですか……ガチャを回しに来た……」
「実は消費者庁の方に怒られちゃって……ぼったくりすぎるって。\
　こっちだって生活がかかってるのに……ッ\
　毎晩お店に行かないとエリちゃんに見捨てられちゃうのにッ」
\
「……はぁ。まァそんなわけで、ガチャ一回<span class="rainbow">30キンス</span>ですけども\
　回していかれます～～……？」
\
$(10回回す,ten)\
$(1回回す,one)\
$(回さない,leave)
!yield select
\
!match select{
	ten{
		!kins -300 cost;\
		\
		!match cost {
			true{
				「はいはい300キンスありがとうございますゥ～」
				\
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				\
				「良いものは引けましたかぁ？\
				　私の人生はちっとも良くないですけどねぇ……\
				　あぁ……私の高級車……」
			}
			false{
				「貧乏人……そりゃあ私のことなんですけどもね……ハハ……」
			}
		}
	}
	one{
		!kins -30 cost;\
		\
		!match cost {
			true{
				「はいはい30キンスありがとうございますゥ～」
				\
				!fragment 記念
				\
				「良いものは引けましたかぁ？\
				　私の人生はちっとも良くないですけどねぇ……\
				　あぁ……私のブランド腕時計……」
			}
			false{
				「貧乏人……そりゃあ私のことなんですけどもね……ハハ……」
			}
		}
	}
	leave{
		「はっ……どうせ私は負け犬ですよォ……」
	}
}