「あっ！　そこのアナタ～……\
　『ガチャ』、回したくないですか～～？」
\
「ここでしか手に入らない記念品が盛りだくさん！\
　持っていれば親族友人に自慢して回れる素敵アイテムばかり！」
\
「そんな特別なガチャがなんと～～～～…………」
\
「いまだけ～～～～…………」
\
「<span class="large"><span class="large"><span class="large rainbow">100,000キンス</span></span></span>で回せちゃう！\
　こりゃあ回すしかありませんよォ～！！」\
\
$(10回回す,ten)\
$(1回回す,one)\
$(回さない,leave)
!yield select
\
!match select{
	ten{
		!kins -1000000 cost;\
		\
		!match cost {
			true{
				「毎度ありィ！」
				\
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				!fragment 記念
				\
				「良いものは引けましたかぁ？\
				　またお越しくださいネ～～！！！！」
			}
			false{
				「ちッ！　貧乏人が！！！！」
			}
		}
	}
	one{
		!kins -100000 cost;\
		\
		!match cost {
			true{
				「毎度ありィ！」
				\
				!fragment 記念
				\
				「良いものは引けましたかぁ？\
				　またお越しくださいネ～～！！！！」
			}
			false{
				「ちッ！　貧乏人が！！！！」
			}
		}
	}
	leave{
		「ちッ！　貧乏人が！！！！」
	}
}
