ふと、すこし開けた場所に出た。
深い森の中、どうやら人為的に切り拓かれたらしい小さな広場。\
中央には、どこか怪しげな雰囲気を纏う小さな建物がある。
……『姓名判断所』と立札が出されている。
\
$(入る,enter)\
$(立ち去る,leave)
!yield select
\
!match select{
	enter{
		「おや。いらっしゃい。」
		\
		!if lost_name{
			「……ふぅん。あんた、名前が無いのかい」
			\
			…………
			\
			「それでよくこんな場所に来ようと思ったねぇ。\
			　まぁ、いいさ」
			「あんた。無くした名前、取り戻したいとか、思うのかい」
			\
			$(頷く,yes)\
			$(否定する,no)
			!yield select
			\
			!match select{
				yes{
					「そうかい。じゃあ、10,000,000キンス。払えるね」
					\
					$(払う,yes)\
					$(払えない,no)
					!yield select
					\
					!match select{
						yes{
							!kins -10000000 select
							\
							!match select{
								true{
									「まいど。そんじゃあ、あいつに倣って聞こうかね」
									「あんたの名前は？」
									\
									$input-nullable
									!yield name
									\
									!match name{
										少女{
											「駄目だね」
											\
											!kins 10000000
											!var name -
											\
											「こいつは返してやるが。\
											　ふん、門番に聞かなかったかい」
											\
											「この世界じゃ、そいつを名前として名乗ることは許されてない」
											\
											「また来な」
										}
										_{
											!name %name
											\
											「今度は亡くすんじゃないよ」
										}
									}
								}
								false{
									「はん。金を払えないんなら駄目だね。\
									　出直してきな」
									「……ああ、もう一千万なんざ稼げないか。だったら、そうだね」
									
									「じきに、『楽園』に下る階段が見つかるだろう。\
									　波の隙間を探してみな。オマケのちょっとした占いだよ」
									\
									「そんじゃあね。」
								}
							}
						}
					}
				}
			}
			!match select{
				no{
					「そうかい。ま、それならそれでいいさ」
					「そんじゃあね。」
				}
			}
			!return
		}
		「ここは姓名判断所。あんたの名前を占ってやろう」
		「ほら、よく見せてみな。そんなに離れていちゃあ占えないだろ」
		\
		老婆に距離を詰められる。警戒する暇も与えられなかった。
		\
		「ふむふむ」「これはこれは」
		\
		…………
		\
		!match %{
			32{
				「大吉！」
				\
				!fragment all
				!fragment all
				\
				「おめでとさん。\
				　また来るといいさ、なんせここじゃあ、\
				　名前なんてすぐ変わっちまうんだからね」
			}
			64{
				「中吉！」
				\
				!fragment 知識
				\
				「また来るといいさ、なんせここじゃあ、\
				　名前なんてすぐ変わっちまうんだからね」
			}
			128{
				「小吉！」
				\
				!fragment 形質
				\
				「また来るといいさ、なんせここじゃあ、\
				　名前なんてすぐ変わっちまうんだからね」
			}
			224{
				「末吉！」
				\
				…………
				\
				「また来るといいさ、なんせここじゃあ、\
				　名前なんてすぐ変わっちまうんだからね」
			}
			255{
				「大凶！」
				\
				!kins -15
				\
				「また来るといいさ、なんせここじゃあ、\
				　名前なんてすぐ変わっちまうんだからね」
			}
		}
	}
}